{
  "name": "curso-intermedio-poo-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinuribe/Curso-intermedio-POO-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinuribe/Curso-intermedio-POO-JS/issues"
  },
  "homepage": "https://github.com/marinuribe/Curso-intermedio-POO-JS#readme"
}
